<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Chapter;

class ChapterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = [
            'Введение. Нормальные рефлексы',
            'Патология рефлексов, патологические рефлексы',
            'Произвольные движения',
            'Нарушение  чувствительности при поражении спинальных корешков и периферических нервов',
            'Пять типов нарушения чувствительности. Топическая диагностика нарушений общей чувствительности',
            'Методика постановки топического диагноза',
            'Анализаторы зрения, слуха и обоняния',
            'Глазодвигательные нервы (III, IV и VI пары)',
            'Лицевой, добавочный и подъязычный черепные нервы',
            'Тройничный нерв. Блуждающий и языкоглоточный нервы',
            'Экстрапирамидная система',
            'Мозжечок и его патология',
            'Высшие корковые функции и их патологии',
            'Спинномозговая жидкость и ликворопроводящие пути',
            'Вегетативная нервная система'
        ];

        $i = 1;

        foreach ($titles as $title) {
            Chapter::create([
                'title' => $title,
                'order' => $i,
                'course_id' => 1
            ]);
            $i++;
        }
    }
}
