<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Course;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Course::create([
            'title' => 'Интерактивная топическая диагностика нервных болезней',
            'img_url' => 'https://sun9-30.userapi.com/impf/qajBFxkAsf9AxG7qGkuchiRweAItl_E56kgVnw/gJ7lqD1wDUo.jpg?size=201x224&quality=96&proxy=1&sign=7428db6b066b9d7a8834025fd847ea99&type=album',
            'description' => 'Учебно-методическое пособие по топической диагностике нервных болезней предназначено для управления самоподготовкой студенто-медиков и врачей-неврологов и является дополнением к общепринятым учебниками по неврологии. Цель книги – формирование логического клинического мышления врачей-неврологов. Структура работы сформирована таким образом, чтоб обучить специалистов алгоритму точной постановки неврологического диагноза путем его построения от симптомов к синдромам и локализации патологического очага. С этой целью книга разделена на 15 узконаправленных разделов, дополнена наглядными схемами и иллюстрациями с разъяснениями. Для лучшего восприятия и обучения клиническому мышлению материал расположен по степени трудности усвоения от простого к сложному с постепенным расширением объема информации на основе уже изученного. Каждый раздел дополнен контрольно-тренировочными картами самоконтроля. Подобная новаторская схема позволяет определять данную работу обучающей алгоритму топического диагноза, что в свою очередь позитивно влияет на постановку точного диагноза и улучшение качества лечения.',
            'hours' => "40",
            'user_id' => 1
        ]);
    }
}
